# WannaB

./: .gitignore  build.gradle  settings.gradle
src/main/java/dev/nars/wannab/: SpringConfig.java  WannabApplication.java
src/main/java/dev/nars/wannab/check/: AgeGroup.java  BodyPart.java  DurationType.java  Level.java  Sex.java  Status.java
src/main/java/dev/nars/wannab/course/: CourseController.java  CourseRepository.java  CourseService.java
src/main/java/dev/nars/wannab/course/dto/: GetCourseDto.java
src/main/java/dev/nars/wannab/domain/: BaseEntity.java  Course.java  EnrolledCourse.java  LikedCourse.java  Mentor.java  Routine.java  Schedule.java  ToDo.java  User.java
src/main/java/dev/nars/wannab/domain/embed/: BankAccount.java  Contact.java
src/main/java/dev/nars/wannab/user/: UserController.java  UserMapper.java  UserRepository.java  UserService.java
src/main/java/dev/nars/wannab/user/dto/: DeleteUserResDto.java  GetUserResDto.java  PatchUserReqDto.java  PatchUserResDto.java  PostLoginReqDto.java  PostLoginResDto.java  PostPasswordReqDto.java  PostUserReqDto.java  PostUserResDto.java
src/main/java/dev/nars/wannab/util/: CustomException.java  CustomResponse.java  CustomResponseStatus.java  JwtService.java  ValidationRegex.java
src/main/java/dev/nars/wannab/util/key/: Secret.java
src/main/java/dev/nars/wannab/util/secret/: Secret.java
src/test/java/dev/nars/wannab/: WannabApplicationTests.java
